<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="lib/jquery.mobile-1.3.1.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- <script src="http://use.edgefonts.net/source-sans-pro.js"></script> -->

        <style>
    *
    {
        margin:0;
        padding:0;
        border:none;
        
        
    }
         .ipage{
     position:absolute;
     top:0px;
    height:auto!important; /*for ie6 bug and ie7+,moz,webkit 正确*/
    height:100%; /*修复IE6,all browser*/
    min-height:100%; /*for ie6 bug and ie7+,moz,webkit 正确*/
     width:100%;
    
     z-index:10;
     display:block;
     
     }
.headercenter
{
    -webkit-box-flex:1;
display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-pack: center;
  -o-box-align: center;
  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  -ms-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

#navmenu
{
    -webkit-box-sizing:border-box;
border-width:1px 1px 1px 0px;border-style:solid;border-color:#000;width:500px; height:100%; background-color:white;position:absolute;top:0;left:0;
z-index:888;
    
}
.mytest
{
    background-color:green;
    -webkit-transition: left .5s ease-in;
    position: absolute; 
    top:0px;
    z-index:300;
    display:block;
}
</style>

</head>

<body>

    <!-- library -->
    <script src="lib/jquery-1.9.1.min.js"></script>
    <script src="lib/jquery.mobile-1.3.1.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    <script src="lib/forcetk.js"></script>
    <script src="lib/jquery.popup.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- custom -->
    <script src="js/app.js"></script>
    <script src="js/views/shell.js"></script>
    <script src="js/views/home.js"></script>

    <!-- SELECT ONE (AND ONLY ONE) OF THE DATA PERSISTENCE SOLUTIONS BELOW -->

    <!-- Uncomment the script below to access the application data using an in-memory data store -->
    <script src="js/models/model-in-memory.js"></script>

    <!-- Uncomment the script below to access the application data using RESTful services. Open model-rest.js and adjust the URL attributes to reflect your URL endpoints. -->
    <!--<script src="js/models/model-rest.js"></script>-->

    <!-- Uncomment the script below to access the application data using RESTful services with JSONP. Open model-rest.js and adjust the URL attributes to reflect your REST endpoints. -->
    <!-- <script src="js/models/model-rest-jsonp.js"></script> -->

    <!-- Uncomment the two scripts below to use Parse.com as the data persistence layer. -->
    <!--<script src="lib/parse-1.2.2.min.js"></script>-->
    <!--<script src="js/models/model-parse-com.js"></script>-->

</body>
</html>