<!DOCTYPE html>
<html  id="mainpage">
<head>
	<meta charset="utf-8">
	<title>Employee Directory</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	 <link rel="stylesheet"  href="css/jquery.mobile-1.3.1.min.css">
	<style>
	*
	{
		margin:0;
		padding:0;
		border:none;
		
		
	}
		 .ipage{
	 position:absolute;
	 top:0px;
	height:auto!important; /*for ie6 bug and ie7+,moz,webkit 正确*/
	height:100%; /*修复IE6,all browser*/
	min-height:100%; /*for ie6 bug and ie7+,moz,webkit 正确*/
	 width:100%;
	
	 z-index:10;
	 display:none;
	 
	 }
.headercenter
{
	-webkit-box-flex:1;
display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-pack: center;
  -o-box-align: center;
  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  -ms-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

#navmenu
{
	-webkit-box-sizing:border-box;
border-width:1px 1px 1px 0px;border-style:solid;border-color:#000;width:500px; height:100%; background-color:white;position:absolute;top:0;left:0;
z-index:888;
	
}
.mytest
{
	background-color:green;
	-webkit-transition: left .5s ease-in;
	position: absolute;	
	top:0px;
	z-index:300;
	display:block;
}

.leftmenu
{
	display:box;
	 border-width:0 0 1px 0;
	 border-style:solid;
	 border-color:#000; 
	 display:-webkit-box;
	  -webkit-box-orient:horizontal; 
	
}

.leftlog{
background:red;
width:53px;
 height:39px; 
 background:url(images/logo.png) no-repeat center; 
 background-size: 52px 38px
}

.leftcell2
{
	display:box;
	 display:-webkit-box;
	  -webkit-box-orient:horizontal;
	   width:auto
}


.leftcell3
{
	width:50px; text-align:center; vertical-align:middle
}

.leftrowcontent
{ 
margin:1em; background-color:white 
}
.leftrow1cell1
{
	display:box;
	 margin-top:1em;
	 border-width:1px;
	 border-style:solid;
	 border-color:#000;
	  display:-webkit-box; 
	  -webkit-box-orient:horizontal; 
}
.img1
{
	margin-left:1em
}

.cell1div1
{
	display:box; display:-webkit-box; -webkit-box-orient:horizontal; width:auto
}

.cell2div1content{
	 width:50px; text-align:center; vertical-align:middle
}
.cell3div1content
{padding-left:0.5em;
padding-right:0.5em; background:#31485E;display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.page_cell1{
	display:box; display:-webkit-box; -webkit-box-orient:horizontal;
}
.page_cell2{background:red;
width:53px; height:39px; 
background:url(images/logo.png) no-repeat center; 
background-size: 52px 38px}
.page_cell3div1{
	display:box; display:-webkit-box; -webkit-box-orient:horizontal; width:auto
}
.page_cell3div2{
width:50px; text-align:center; vertical-align:middle
}

.page_cell4{padding-right:0.5em}
</style>
	<!-- Le styles -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<script src="lib/jquery-1.9.1.min.js"></script>

	<script src="lib/jquery.mobile-1.3.1.min.js"></script>
	
	

</head>

<body>

  <div id="navmenu">
<!--头部开始-->
<div class="leftmenu">
<div class="leftlog"></div>

<div class="headercenter" onclick="hidewin()">

<div class="leftcell2">

<div  class="leftcell3">Menu
</div>
</div>
</div>
</div>

<!--详细开始-->
<div class="leftrowcontent">





<div  class="leftrow1cell1"  onClick="showpage('page1')">
<img src="images/home.png" class="img1" />
<div class="headercenter">

<div class="cell1div1">

<div class="cell2div1content">Home
</div>
</div>
</div>
<div class="cell3div1content"><i class="icon-circle-arrow-down"></i></div>
</div>






<div   class="leftrow1cell1" onClick="showpage('page2')">
<img src="images/cc.png" class="img1"/>
<div class="headercenter">

<div class="cell1div1">

<div  class="cell2div1content">Chatter
</div>
</div>
</div>
<div class="cell3div1content"><i class="icon-circle-arrow-down"></i></div>
</div>






<div class="leftrow1cell1" onClick="showpage('page3')" >
<img src="images/timer.png" class="img1"/>
<div class="headercenter">

<div class="cell1div1">

<div  class="cell2div1content">Timer
</div>
</div>
</div>
<div  class="cell3div1content"><i class="icon-circle-arrow-down"></i></div>
</div>


<div   class="leftrow1cell1"  onClick="showpage('page4')">
<img src="images/setup.png" class="img1"/>
<div class="headercenter">

<div class="cell1div1">

<div  class="cell2div1content">Setup
</div>
</div>
</div>
<div  class="cell3div1content"><i class="icon-circle-arrow-down"></i></div>
</div>

</div>
<!--详细结束-->
</div>


	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
  <script>

$(document).bind("mobileinit", function(){


});

$("#mainpage").bind("swiperight",function()
	{
		
openwin();
	}
	);
	
	$("#mainpage").bind("swipeleft",function()
	{
		hidewin();
		

	}
	);
	
	
	
	
	
function showpage(sid)
{
	
	$(".ipage").hide();
	$("#"+sid).show();
	hidewin();
}

function openwin()
 {
 document.getElementById("navmenu").className="mytest";
document.getElementById("navmenu").style.left=0+"px";
 }
 function hidewin()
 {
	 	

var sw=parseInt( $(window).width()*2/3);
document.getElementById("navmenu").style.left="-"+sw+"px";
 }

function init()
{
	var sw=parseInt( $(window).width()*2/3);	
	document.getElementById("navmenu").style.width=sw+"px";
   document.getElementById("navmenu").style.left="-"+sw+"px";
   $("#page2").hide();
   $("#page3").hide();
   $("#page4").hide();
	
}
init();
 


</script>
 

	<!-- library -->
   
	<script src="lib/underscore-min.js"></script>
	<script src="lib/backbone-min.js"></script>
	<script src="lib/forcetk.js"></script>
	<script src="lib/jquery.popup.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- custom -->
	<!--<script src="js/app.js"></script>
	 <script src="js/views/test.js"></script>
	 
	 <script src="js/views/page1.js"></script>
     <script src="js/views/page2.js"></script>
     <script src="js/views/page3.js"></script>
     <script src="js/views/page4.js"></script>
	<script src="js/views/shell.js"></script>
	<script src="js/views/home.js"></script>
	<script src="js/views/contact.js"></script>
	<script src="js/views/employeelist.js"></script>
	<script src="js/views/employeedetails.js"></script>-->
   

	<!-- SELECT ONE (AND ONLY ONE) OF THE DATA PERSISTENCE SOLUTIONS BELOW -->

	<!-- Uncomment the script below to access the application data using an in-memory data store -->
	<script src="js/models/model-in-memory.js"></script>

	<!-- Uncomment the script below to access the application data using RESTful services. Open model-rest.js and adjust the URL attributes to reflect your URL endpoints. -->
	<!--<script src="js/models/model-rest.js"></script>-->

	<!-- Uncomment the script below to access the application data using RESTful services with JSONP. Open model-rest.js and adjust the URL attributes to reflect your REST endpoints. -->
	<!-- <script src="js/models/model-rest-jsonp.js"></script> -->

	<!-- Uncomment the two scripts below to use Parse.com as the data persistence layer. -->
	<!--<script src="lib/parse-1.2.2.min.js"></script>-->
	<!--<script src="js/models/model-parse-com.js"></script>-->

</body>
</html>
